---
title: "Sikkim"
cover: ladhak
draft: true
tag-line: ...landslides and momos...
---

The May Mumbai heat was approaching, lawyers would have their holidays. The
mountains were calling. This year, we had quite a few more people interested
(we'd be a group of 5).

We decided to take a break from Ladakh and go for a climb up to Lake
Gurudongmarg in Sikkim.

 * Packed until 2 AM. Left for the Airport at 4:25 AM. May or may not have
   missed the flight, partly through a mess-up by Jet.
 * Took a cab with our cycles on from Bagdogra to Gangtok. Assembled cycles.
 * Cycled to HubStop at the top of Gangtok (Only 14 km away but ~600m) higher.
   Discouraging owner. Didn't think we should even try to make it to Gurudongmar
   on account of us being clueless (can't blame him -- one of us had removed
   their cycles front brakes to save weight), but his helpers seemed optimistic.
   Binoy got his scarily wobbling wheel fixed.  Couldn't get permits done on
   that day because of it being a Sikkim State holiday (or was it because the
   roads were closed because of a landslide). Chilled at MG Marg where Binoy
   objected to frivolous spending of kitty money on candy.

 * Got permits; Unfortunately needed to hire a driver and escort vehicle for
   everyday we spend in North Sikkim at 4000 Rs a day! Decided to go for it. 
   Binoy and I left at 1PM to HubStop to pick up more spare breaks  (our break
   pads seemed like the were having a rough time -- rims coated with break pad
   powder when cycling down from Hubstop the previous day) it might have been
   partly due to the rain. Picked up 5 pairs of breaks, you know in case we use
   1 pad every two days.

   Vehicle left at 1 PM, catching up with us at HubStop where we ate lunch.
   There'd been a landslide on one of the routes to Chungtang, so we had to
   take a detour via the longer route. Got 2 hours of fun cycling in the rain
   in before stopping at a home stay. Isshaan admitted he would have died if he
   hadn't had his front breaks on, since we were going pretty fast.

   The homestay guys were pretty nice, and gave us access to a electric heater
   to warm ourselves up, and some nice warm ginger tea. They took us to dinner
   too (where the driver and esp his two friends got pretty happy). Local
   Sikkimese food, including some vegatables from the forest.

   Unfortunately the veggies weren't the best on our stomach's and had me throwing
   up violently, and Ishaan's stomach out too.

   The driver and his friends come to us and inform us that the bridge to North
   Sikkim has been washed away in a flash flood. Dayum. That messes up our plans
   completely! We decide to ditch the driver, and head to Singtam and replan our
   trip.

 * Wake up to a brilliant view of the mountains, take a tour of the local Gumpa.
   Cycle downhill to Singtam, leaving the mountains behind us.

   In Singtam, we our momo-phobia get's the better of us, veg momos being the last
   straw. Saahil and Binoy figure out our onward route, after we take an
   afternoon nap in the heat of the foothills. Singtam wasn't the most interesting
   place -- every second shop was either a medical store or an alcohol shop.

 * Left at 6 AM out of Singtam with apples in our pockets and after quite a few
   uphill hours reached Yangang, chilled there and realized that the Thai
   cyclists had been there the previous day, but had gone back to avoid the
   landslide. Bought apples for the road. Ajay and Ishaan befriended a local
   girl, and Ishaan while complaining to her about how awful the trip has been.
   bought a paperback weighing a whole 200 grams! The Horror! We were told that
   there was a landslide between Tashiding and Ravangla. We decide to reach
   there and then play it by ear.

 * Began the day with my cycle slipping through the a metal grating over a storm
   water drain across the road and slicing up my tire and tube. XXX Man with tea
   story. We put a tube patch onto the tire and cross our fingers hoping that
   it holds. At 2 hours in, we've covered a total distance of 600m. Ajay and
   Ishaan have gone ahead to scout the landslide, and tell us it's quite
   traversable.

   Hike up across what seemed like a 2 km trail and some 500 m up, with our
   bicycles on our backs. Three trips and fifteen leaches later we reach the
   top. Every one was quite tired and no one wanted to cycle in the rain, so
   we polished off a shops stock of chips, and played with the leaches, before
   finally pushing off to Ravangla. Checked in to a hotel and had nice warm
   water baths and used the western toilets (such luxuries!)

   Went to the tire shop and explained our situation to them. They were very
   amused by how thin our tires were, how puny our tire leavers. Went pub
   crawling until the ungodly hour of 11:00 when we got thrown out of the "bar"
   for being awake too late.

 * Spent a few more hours at the tire shop and finally got it fixed up by
   sticking a giant patch made from a car tube onto the inside of the tire.
   Went cycling to the 150ft Buddha statue a little past Ravangla. Met an
   Israeli guy and organized a trek the next day (I decided to skip the trek
   until my stomach recovered). Back from the trek by 5 and went out for beers.

 * The next day we climbed down and then up to Tashiding, where Saahil and Ajay
   booked the worst best hotel ever. We got the whole of the floor, complete
   with 2 half-bathrooms/toilets.

   Walked / Trekked to the Tashiding Gumpa and got momos for dinner. Every one
   who wasn't already fed up of momos earlier sure was by now.

   Ishaan moved decided he wanted his own room in the middle of the night.
   Saahil and I didn't realize this so used just a third of the bed each and
   fought over a single blanket. Binoy and Ajay were woken up by dogs barking
   and Binoy hated that he had had to have a bath while standing over the Indian
   toilet (the toilets were that small)!

 * From Tashiding, we cycled on to Yuksom. Here we found a hotel that binoy had
   been to before (with massive bathrooms and spacious rooms). Tried sampling
   the local Sikkimese alcohol... it was definitely... interesting.

 * Spent the next day eating, playing cards and drinking. We had pancakes
   (Pancakes!) and a whole lot more for brunch.

 * Visited some monasteries, played more cards and went a few short walks.

 * Headed to Pelling, (all the way to Upper Pelling I'll have you know). Took an
   hour to find a hotel since everything was full (all the tourists headed to
   the north were there apparently). Arranged a car that could fit 5 bicycles (2
   went on the roof) to Bagdogra. Arranged a box for Iishaan and cycled to the
   Airport.

