---
title: Mobile in a Frame
date: 2024-03-31
author: Nishant Rodrigues
cover: fuji
---

![  This mobile came about from experimenting with different styles of supports.
    Inspired by a visit to the Philadelphia Museum, I realised that
    his style of supports give you much more freedom---bent wire supports need not
    be flat, and can have fulcrums that work at various obtuse angles.
](/images/mobile/white-skewed.jpg){.right}

![ Each "unit" of the mobile is a flower epoxied to a stem---the stem is the support
   and the flower hangs off one arm.
   Each "unit" integrates the stem with the object balancing off it.
   More "units" hang off the other arm.
](/images/mobile/flower-closeup.jpg)


![ Previously, my mobiles involved well-balanced "see-saws"---either simple bamboo
    skewers, or stylized metal supports, counterbalanced so that they were flat.
    This mobile takes advantage of wildly unbalanced supports.
    In its "balanced" configuration, the supports are almost vertical.
](/images/mobile/typical-mobile.jpg)



![](/images/mobile/diagram-see-saw-balanced.jpg){ width=30% }
![](/images/mobile/diagram-see-saw-askew.jpg){ width=30% }
![](/images/mobile/diagram-flower-wildly-askew.jpg){ width=30% }

![  These skewed supports forced me to place a huge weight on one arm of the
    support. I was not happy with this, but then realised that the balancing force
    need not be gravity, other forces such as tension provided by the rigidity of a
    frame would also work. This would makes the mobile a lot more versitile---though
    quite unconventional.
](/images/mobile/diagram-flower-weight.jpg)

![ The rigidity of the frame provides a counterbalancing force.
](/images/mobile/diagram-flower-in-frame.jpg)


Not using gravity as the counterbalancing force threw me an unexpected curve ball.
If the frame is not perfectly vertical, then gravity pulls the flowers
forward---severely restricting the motion of the mobile---the flowers
looked as though they were standing at attention, all facing forward!

Fortunately, it also offered me a solution.
Since both ends of the string are clamped, I can introduce a torsional force
by twisting the string.
While this doesn't completely counteract the restricted motion, it at least
adds some variety to the direction the flowers are facing.


I've been working on a mobile quite different from once I've worked on before.
Mobiles typically conjure images of delicately counter-balanced forces,
this one embraces assymetry and imbalance...

Previously, my mobiles have been see-saws, more-or-less balanced and counter-balanced.
While they weren't necessarily symmetric at all, lighter peices counter-balanced
much heavier ones at the end of a long lever.
Small bobs in the heavy end, must be counter balanced by wild swings in the lighter.
This makes for a great contract is motion---the light parts of the mobile dart and swirl,
while the heavier bits plod gently, gracefully, hypnotizingly.
(These are great for sitting under, perhaps while lounging on a sofa).

When balanced each of the supports of the mobile become roughly flat,
and small imbalances give proportional deviations from the
horizontal---though this can be quite sensitive when dealing with very assymetric pieces.

In this case, I use a heavy counter-balance to hold a small weight nearly vertically.

Unfortunately, it turns out that heavy counter-balances are unsightly and unwieldy.
Can we get rid of it?
But do we need gravity at all?
Can one not push a see-saw down the the force of your hands rather than sitting on it?



